<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        background: #111;
        color: #ddd;
        text-align: center;
      }
      .flex {
        display: inline-flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        place-content: center;
        gap: 2rem;
      }
      article {
        background: #222;
        min-width: 25%;
        padding: 2rem;
      }
      .lightning {
        font-size: 0.8rem;
        color: yellow;
      }
      h2, h3 {
        margin-top: 0;
        text-align: center;
      }
      article a {
        display: block;
        text-align: center;
      }
      article img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Presentations</h1>
    <section class="flex">
      <article>
        <h2>
          Customizing the web
          <span class="lightning" title="lightning talk">&#x26a1;</span>
        </h2>
        <h3>Userscripts &amp; userstyles</h3>
        <a href="./customizing-the-web/public/index.html">
          <img
            src="customizing-the-web/images/thumb-customizing-the-web.png"
            alt="customizing the web with userscripts and userstyles"
            width="400"
            height="300"
          />
        </a>
      </article>

      <article>
        <h2>Userscripts &amp; bookmarklets</h2>
        <h3>Epically customize the web</h3>
        <a href="./userscripts/public/index.html">
          <img
            src="userscripts/images/thumb-userscripts-bookmarklets.png"
            alt="userscripts and bookmarklets"
            width="400"
            height="300"
          />
        </a>
      </article>

      <article>
        <h2>Unicode, diacritics and normalization</h2>
        <h3></h3>
        <a href="./unicode-diacritics-and-normalization/public/index.html">
          <img
            src="unicode-diacritics-and-normalization/images/thumb-unicode-diacritics-and-normalization.png"
            alt="Unicode, diacritics and normalization"
            width="400"
            height="300"
          />
        </a>
      </article>

    </div>
  </body>
</html>
